// Core variables and mixins
@import "bootstrap/bootstrap.less";

.box {
  .border-radius(10px);
}

body {
  width: 400px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 20px;
}
// body {
//   padding: @gridGutterWidth !important;
//   background-color: black;
// }

// h1 {
//   color: white;
// }